
Porto:

conf t
ipv6 unicast-routing

int LoopBack0
ip add 10.0.0.1 255.255.255.255
ip ospf 1 area 0
no shut

int f0/0
no shut
ip add 4.20.20.2 255.255.255.252
ipv6 enable
ipv6 add 2001:420:1::2/64

int f0/1
ip add 192.172.1.1 255.255.255.0
no shut
ipv6 enable
ipv6 add 2001:200::1/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

Lisboa:

conf t
ipv6 unicast-routing

int LoopBack0
ip add 10.0.0.3 255.255.255.255
ip ospf 1 area 0
no shut

int f0/0
ip add 4.20.20.14 255.255.255.252
no shut
ipv6 enable
ipv6 add 2001:420:4::2/64

int f0/1
no shut
ip add 4.20.20.6 255.255.255.252
ipv6 enable
ipv6 add 2001:420:2::2/64

int f1/0
ip add 192.172.1.3 255.255.255.0
no shut
ipv6 enable
ipv6 add 2001:192:1::3/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

int f1/1
no shut
ip add 192.172.2.1 255.255.255.0
ipv6 enable
ipv6 add 2001:200::20/48

Aveiro:

conf t
ipv6 unicast-routing

int f0/0
ip add 192.172.1.2 255.255.255.0
no shut
ipv6 enable
ipv6 add 2001:200::2/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

----------------------------
conf t
ip cef

access-list 101 permit tcp any any eq 5060
access-list 101 permit tcp any any eq 5061
route-map Voip permit 20
match ip address 101
set interface Tunnel1
exit

int f0/1 (ligadas aos vpcs)
ip policy route-map Voip
exit

Enable (if not already active) Cisco Express Forwarding in general configuration mode: ip cef
ping 130.1.1.2 -3 -p 5060 -s 5060 (pc B2 pc Lisboa)







