
conf t
ipv6 unicast-routing !ipv6 routing enabled
mpls traffic-eng tunnels
ip cef
mpls ip

int loopback0
ip add 10.0.16.4 255.255.255.255
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:200:0:FFFE::4/128
ipv6 ospf 1 area 0
no shut

int f0/0
ip add 192.172.1.6 255.255.255.252
no shut
ipv6 enable
ipv6 add 2001:200:2000::2/50
ip ospf 1 area 0
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 2048 2048
mpls ip

int f0/1
ip add 192.172.1.17 255.255.255.252
no shut
ipv6 enable
ipv6 add 2001:200:5000::1/50
ip ospf 1 area 0
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 2048 2048

int f1/0
ip add 192.172.1.21 255.255.255.252
no shut
ipv6 enable
ipv6 add 2001:200:6000::1/50
ip ospf 1 area 0
ipv6 ospf 1 area 0
end

! MPLS VPN EmpA2
conf t
ip vrf VPN-1
rd 9000:1
route-target export 9000:1
route-target import 9000:1
int f1/0
ip vrf forwarding VPN-1
ip add 192.172.1.21 255.255.255.252
!ip policy route-map ...
no shut
router bgp 9000
redistribute static 
address-family vpnv4
neighbor 10.0.16.2 activate
neighbor 10.0.16.2 send-community both
exit
address-family ipv4 vrf VPN-1
redistribute connected
redistribute static 
!redistribute ospf 1 vrf VPN-1
end

conf t
ip route 120.1.1.128 255.255.255.128 f1/0 192.172.1.22
ip route 192.172.1.8 255.255.255.252 f1/0
ip route vrf VPN-1 120.1.1.128 255.255.255.128 FastEthernet1/0  192.172.1.22
ip route vrf VPN-1 0.0.0.0 0.0.0.0 192.172.1.5 global
router ospf 1
redistribute static subnets

! OSPF MPLS
conf t
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end

! BGP CONFIGS
conf t
router bgp 9000
bgp router-id 10.10.10.4
address-family ipv4 unicast

neighbor 10.0.16.3 remote-as 9000
neighbor 10.0.16.3 next-hop-self
neighbor 10.0.16.3 update-source Loopback 0

neighbor 10.0.16.1 remote-as 9000
neighbor 10.0.16.1 next-hop-self
neighbor 10.0.16.1 update-source Loopback 0

neighbor 10.0.16.2 remote-as 9000
neighbor 10.0.16.2 next-hop-self
neighbor 10.0.16.2 update-source Loopback 0

network 192.172.1.4 mask 255.255.255.252

address-family ipv6 unicast

!Porto
neighbor 2001:200::1 remote-as 9000
neighbor 2001:200::1 activate

!Aveiro
neighbor 2001:200::2 remote-as 9000
neighbor 2001:200::2 activate

!Lisboa
neighbor 2001:200:2000::1 remote-as 9000
neighbor 2001:200:2000::1 activate

network 2001:200:2000::/50

!----------------------------------------------
conf t
router bgp 9000
address-family ipv6 unicast

neighbor 2001:200:0:FFFE::1 remote-as 9000 
neighbor 2001:200:0:FFFE::1 next-hop-self
neighbor 2001:200:0:FFFE::1 update-source Loopback 0

neighbor 2001:200:0:FFFE::3 remote-as 9000 
neighbor 2001:200:0:FFFE::3 next-hop-self
neighbor 2001:200:0:FFFE::3 update-source Loopback 0

neighbor 2001:200:0:FFFE::2 remote-as 9000 
neighbor 2001:200:0:FFFE::2 next-hop-self
neighbor 2001:200:0:FFFE::2 update-source Loopback 0

network 2001:200:2000::/50

end
write
