{
    "auto_start": false,
    "name": "Projeto",
    "project_id": "36a24d7b-f9a0-49e1-9360-fba23c1d04d0",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 3 to Host1 port nio_gen_eth:Ethernet 2",
                "destination_node_id": 90,
                "destination_port_id": 372,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:Ethernet 2",
                    "x": -0.12763157496647182,
                    "y": 6.360474123088633
                },
                "id": 1,
                "source_node_id": 68,
                "source_port_id": 294,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 68.12763157496647,
                    "y": 39.139525876911364
                }
            },
            {
                "description": "Link from London port FastEthernet2/0 to Net L1 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 75.43097492699985,
                    "y": 32.15111912194119
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -35.93097492699985,
                    "y": 30.348880878058807
                }
            },
            {
                "description": "Link from London port FastEthernet2/1 to Net L2 port Ethernet0",
                "destination_node_id": 10,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 81.98052216971939,
                    "y": 48.848378573046546
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": -23.384417735775514,
                    "y": -40.47870285843723
                }
            },
            {
                "description": "Link from Sintra port FastEthernet0/1 to London port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.50269788617402,
                    "y": 61.97176377222911
                },
                "id": 4,
                "source_node_id": 6,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 42.49730211382598,
                    "y": -30.97176377222911
                }
            },
            {
                "description": "Link from London port FastEthernet1/1 to InternetCore port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 40.84106645252149,
                    "y": 51.98320738800888
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 33.15893354747851,
                    "y": -49.98320738800888
                }
            },
            {
                "description": "Link from SW1 port 2 to netB1 port Ethernet0",
                "destination_node_id": 18,
                "destination_port_id": 95,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 7.741001293101817,
                    "y": 60.91642855309645
                },
                "id": 6,
                "source_node_id": 68,
                "source_port_id": 293,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.81534789300224,
                    "y": -14.002214990723356
                }
            },
            {
                "description": "Link from EmpA1 port FastEthernet0/1 to netA1 port Ethernet0",
                "destination_node_id": 17,
                "destination_port_id": 94,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -28.495545408973385,
                    "y": 35.096948438939904
                },
                "id": 7,
                "source_node_id": 13,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99554540897333,
                    "y": 21.403051561060096
                }
            },
            {
                "description": "Link from EmpB1 port FastEthernet0/1 to SW1 port 1",
                "destination_node_id": 68,
                "destination_port_id": 292,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -22.307037535109657,
                    "y": -11.76710210059007
                },
                "id": 8,
                "source_node_id": 14,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 65.35119341239403,
                    "y": 37.35488414726529
                }
            },
            {
                "description": "Link from Sintra port FastEthernet1/0 to SW2 port 1",
                "destination_node_id": 91,
                "destination_port_id": 373,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 75.44830774776585,
                    "y": 13.967093683961394
                },
                "id": 9,
                "source_node_id": 6,
                "source_port_id": 23,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.948307747765853,
                    "y": 24.032906316038606
                }
            },
            {
                "description": "Link from SW2 port 2 to Net S1 port Ethernet0",
                "destination_node_id": 11,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 65.87707644107513,
                    "y": 51.54474468544886
                },
                "id": 10,
                "source_node_id": 91,
                "source_port_id": 374,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 2.1229235589248674,
                    "y": -6.044744685448848
                }
            },
            {
                "description": "Link from EmpB2 port FastEthernet0/1 to netB2 port Ethernet0",
                "destination_node_id": 19,
                "destination_port_id": 96,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -31.496537845667945,
                    "y": 30.97372976518858
                },
                "id": 11,
                "source_node_id": 15,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99653784566794,
                    "y": 24.160185688052536
                }
            },
            {
                "description": "Link from EmpA2 port FastEthernet0/1 to netA2 port Ethernet0",
                "destination_node_id": 20,
                "destination_port_id": 97,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -22.492509908700868,
                    "y": 32.27404857887808
                },
                "id": 12,
                "source_node_id": 16,
                "source_port_id": 59,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99250990870087,
                    "y": 21.22595142112192
                }
            },
            {
                "description": "Link from SW2 port 3 to Security Clone port Ethernet0",
                "destination_node_id": 93,
                "destination_port_id": 381,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.76618220427116,
                    "y": 14.966188940334234
                },
                "id": 13,
                "source_node_id": 91,
                "source_port_id": 375,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -1.7661822042711606,
                    "y": 30.533811059665766
                }
            },
            {
                "description": "Link from SW3 port 2 to Security port Ethernet0",
                "destination_node_id": 65,
                "destination_port_id": 283,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 66.52778768478687,
                    "y": 8.473595997435325
                },
                "id": 14,
                "source_node_id": 99,
                "source_port_id": 441,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 1.4722123152131275,
                    "y": 37.02640400256465
                }
            },
            {
                "description": "Link from SW3 port 3 to PC1 port Ethernet0",
                "destination_node_id": 100,
                "destination_port_id": 448,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -0.8607614078608208,
                    "y": 7.4305732224920575
                },
                "id": 15,
                "source_node_id": 99,
                "source_port_id": 442,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 68.8607614078608,
                    "y": 38.06942677750794
                }
            },
            {
                "description": "Link from Ethernet Core port 3 to Aveiro port FastEthernet0/0",
                "destination_node_id": 28,
                "destination_port_id": 154,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -45.0,
                    "y": 32.0
                },
                "id": 16,
                "source_node_id": 7,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 55.5,
                    "y": -38.0
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet0/1 to EmpA1 port FastEthernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -43.58753468058973,
                    "y": 27.917982679333534
                },
                "id": 17,
                "source_node_id": 28,
                "source_port_id": 155,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 53.58753468058973,
                    "y": -43.91798267933352
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet1/0 to EmpB1 port FastEthernet0/0",
                "destination_node_id": 14,
                "destination_port_id": 50,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -38.47089072551324,
                    "y": 19.515496523665682
                },
                "id": 18,
                "source_node_id": 28,
                "source_port_id": 156,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 61.47089072551324,
                    "y": 38.484503476334325
                }
            },
            {
                "description": "Link from Oeiras port FastEthernet0/1 to EmpB2 port FastEthernet0/0",
                "destination_node_id": 15,
                "destination_port_id": 54,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -2.456366750648101,
                    "y": 40.516102636449574
                },
                "id": 19,
                "source_node_id": 31,
                "source_port_id": 167,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 61.4563667506481,
                    "y": -30.516102636449574
                }
            },
            {
                "description": "Link from Oeiras port FastEthernet1/0 to EmpA2 port FastEthernet0/0",
                "destination_node_id": 16,
                "destination_port_id": 58,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -44.781046522134886,
                    "y": 10.200488244406756
                },
                "id": 20,
                "source_node_id": 31,
                "source_port_id": 168,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 70.78104652213489,
                    "y": 37.799511755593215
                }
            },
            {
                "description": "Link from London port FastEthernet1/0 to Porto port FastEthernet0/0",
                "destination_node_id": 52,
                "destination_port_id": 220,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -53.99793178925944,
                    "y": -1.4067586283653526
                },
                "id": 21,
                "source_node_id": 5,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 85.99793178925944,
                    "y": 3.4067586283653526
                }
            },
            {
                "description": "Link from Porto port FastEthernet0/1 to Ethernet Core port 2",
                "destination_node_id": 7,
                "destination_port_id": 26,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 0.7876737771898661,
                    "y": -36.378850783785296
                },
                "id": 22,
                "source_node_id": 52,
                "source_port_id": 221,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 85.71232622281013,
                    "y": 39.378850783785296
                }
            },
            {
                "description": "Link from EmpC port FastEthernet0/1 to netc port Ethernet0",
                "destination_node_id": 59,
                "destination_port_id": 245,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -21.483683458427777,
                    "y": 34.64239095595508
                },
                "id": 23,
                "source_node_id": 58,
                "source_port_id": 242,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.98368345842778,
                    "y": 20.85760904404492
                }
            },
            {
                "description": "Link from Porto port FastEthernet1/0 to EmpC port FastEthernet0/0",
                "destination_node_id": 58,
                "destination_port_id": 241,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 4.603267779325876,
                    "y": 50.171361330033875
                },
                "id": 24,
                "source_node_id": 52,
                "source_port_id": 222,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 71.39673222067415,
                    "y": -16.171361330033875
                }
            },
            {
                "description": "Link from Sintra port FastEthernet0/0 to Lisboa port FastEthernet0/0",
                "destination_node_id": 53,
                "destination_port_id": 224,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -53.999783589013894,
                    "y": 24.131578235490167
                },
                "id": 25,
                "source_node_id": 6,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.9997835890139,
                    "y": 21.868421764509833
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet0/1 to London port FastEthernet0/1",
                "destination_node_id": 5,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 79.34911305621307,
                    "y": 40.05631088049873
                },
                "id": 26,
                "source_node_id": 53,
                "source_port_id": 225,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -45.349113056213085,
                    "y": -18.056310880498728
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/0 to Ethernet Core port 1",
                "destination_node_id": 7,
                "destination_port_id": 25,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -23.319980201650566,
                    "y": 27.66024720015116
                },
                "id": 27,
                "source_node_id": 53,
                "source_port_id": 226,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 55.435203890800324,
                    "y": -52.329294758463305
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/1 to Oeiras port FastEthernet0/0",
                "destination_node_id": 31,
                "destination_port_id": 166,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -36.53842452171119,
                    "y": 15.285998162013897
                },
                "id": 28,
                "source_node_id": 53,
                "source_port_id": 227,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 99.82269576917308,
                    "y": 17.915011964762755
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet2/1 to SW3 port 1",
                "destination_node_id": 99,
                "destination_port_id": 440,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 35.93546926078038,
                    "y": -23.997629511296225
                },
                "id": 29,
                "source_node_id": 53,
                "source_port_id": 272,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 40.50153599906062,
                    "y": 49.29842109555065
                }
            }
        ],
        "nodes": [
            {
                "description": "VirtualBox VM",
                "id": 65,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Security",
                    "x": 1.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 2",
                        "id": 283,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5002,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Security",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Security"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "725fd4c1-78ef-4df9-a2e5-543e9d2dd1bc",
                "x": -85.0880887641969,
                "y": 267.70454998921787
            },
            {
                "description": "Ethernet switch",
                "device_id": "752e0bd9-56c3-4b5e-8871-4c9a27df0e56",
                "id": 68,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to EmpB1 on port FastEthernet0/1",
                        "id": 292,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to netB1 on port Ethernet0",
                        "id": 293,
                        "link_id": 6,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Host1 on port nio_gen_eth:Ethernet 2",
                        "id": 294,
                        "link_id": 1,
                        "name": "3",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 295,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 296,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 297,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 298,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 299,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 627.7661607529814,
                "y": -54.183766184073555
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "London",
                    "x": 40.5,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet0/1",
                        "id": 17,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet0/1",
                        "id": 18,
                        "link_id": 26,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Porto on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 21,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to InternetCore on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 5,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Net L1 on port Ethernet0",
                        "id": 33,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Net L2 on port Ethernet0",
                        "id": 34,
                        "link_id": 3,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.0c70.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "London",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e9927f10-eef9-46ac-94b5-b054ad70abaa",
                "x": -271.0,
                "y": -123.1217007416813
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sintra",
                    "x": 7.5,
                    "y": 42.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 25,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 23,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.0bf0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Sintra",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "21947a5c-1322-4b12-ad3b-48f6fa47ddc5",
                "x": -270.0,
                "y": 134.5857864376269
            },
            {
                "description": "Ethernet switch",
                "device_id": "6048f965-0b46-4c65-88ff-a1fc8a9b3761",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ethernet Core",
                    "x": 16.0,
                    "y": 33.0
                },
                "ports": [
                    {
                        "description": "connected to Lisboa on port FastEthernet1/0",
                        "id": 25,
                        "link_id": 27,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Porto on port FastEthernet0/1",
                        "id": 26,
                        "link_id": 22,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Aveiro on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 16,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "Ethernet Core"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 175.5,
                "y": 3.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "InternetCore",
                    "x": -13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet1/1",
                        "id": 35,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.2634.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "InternetCore",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6461159a-86c3-4d1e-9688-6b7d7224a9e3",
                "x": -273.0,
                "y": -272.0
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Net L1",
                    "x": 8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet2/0",
                        "id": 39,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "Net L1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "7b4003d1-f74c-4f3c-9425-b442092261be",
                "x": -433.5,
                "y": -133.5
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Net L2",
                    "x": 8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet2/1",
                        "id": 40,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5008,
                    "name": "Net L2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "af9e6a88-6d00-4431-adc6-fa1bc1b80721",
                "x": -424.5,
                "y": -257.5
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Net S1",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 41,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5009,
                    "name": "Net S1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "824b9520-8730-4ac6-9dc0-1357e01e2c53",
                "x": -531.8944389554525,
                "y": 52.57231225239315
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA1",
                    "x": 7.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet0/1",
                        "id": 46,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netA1 on port Ethernet0",
                        "id": 47,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca09.2730.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i9_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3e15ce8d-30e9-433f-95aa-861dda3d47f3",
                "x": 446.0,
                "y": -214.41421356237308
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpB1",
                    "x": 8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet1/0",
                        "id": 50,
                        "link_id": 18,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 51,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0a.1c24.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpB1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i10_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "20c35fc6-b5ef-4dd2-a1c2-dfdfb112aa37",
                "x": 453.00000000000006,
                "y": -65.4142135623731
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpB2",
                    "x": 8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Oeiras on port FastEthernet0/1",
                        "id": 54,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netB2 on port Ethernet0",
                        "id": 55,
                        "link_id": 11,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0b.1e38.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpB2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i11_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "94dc87fe-2751-478b-aaf9-5aafe18bfbf0",
                "x": 455.0,
                "y": 106.5857864376269
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA2",
                    "x": 7.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Oeiras on port FastEthernet1/0",
                        "id": 58,
                        "link_id": 20,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netA2 on port Ethernet0",
                        "id": 59,
                        "link_id": 12,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0c.34dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i12_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c82282f4-cedb-4631-9726-65830630b0ba",
                "x": 462.53566181296446,
                "y": 250.219701890868
            },
            {
                "description": "VPCS device",
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netA1",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA1 on port FastEthernet0/1",
                        "id": 94,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5014,
                    "name": "netA1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "dce94190-b6a0-4b57-aefa-fb98fb44efa5",
                "x": 599.5000000000001,
                "y": -225.9142135623731
            },
            {
                "description": "VPCS device",
                "id": 18,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netB1",
                    "x": 9.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 95,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5015,
                    "name": "netB1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "7c19dc44-bd64-4d00-b526-9e6f0920b3eb",
                "x": 765.908209527288,
                "y": -106.40906660343947
            },
            {
                "description": "VPCS device",
                "id": 19,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netB2",
                    "x": 9.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpB2 on port FastEthernet0/1",
                        "id": 96,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5016,
                    "name": "netB2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "66312503-c628-417d-9671-31df02b1bc16",
                "x": 607.5,
                "y": 102.5
            },
            {
                "description": "VPCS device",
                "id": 20,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netA2",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA2 on port FastEthernet0/1",
                        "id": 97,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5017,
                    "name": "netA2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "ff01da41-dca9-47c6-ac33-86379b8dd1b6",
                "x": 615.5000000000001,
                "y": 240.0857864376269
            },
            {
                "description": "Host",
                "id": 90,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Host1",
                    "x": 9.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 369,
                        "name": "nio_gen_eth:Ethernet",
                        "stub": true
                    },
                    {
                        "id": 370,
                        "name": "nio_gen_eth:Npcap Loopback Adapter",
                        "stub": true
                    },
                    {
                        "id": 371,
                        "name": "nio_gen_eth:VirtualBox Host-Only Network #4",
                        "stub": true
                    },
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 372,
                        "link_id": 1,
                        "name": "nio_gen_eth:Ethernet 2",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Host1",
                    "nios": [
                        "nio_gen_eth:Ethernet",
                        "nio_gen_eth:Npcap Loopback Adapter",
                        "nio_gen_eth:VirtualBox Host-Only Network #4",
                        "nio_gen_eth:Ethernet 2"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": 761.9285847666273,
                "y": 25.33666337327162
            },
            {
                "description": "Ethernet switch",
                "device_id": "414292b3-41f5-45c7-a387-c27c0b2d525e",
                "id": 91,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sintra on port FastEthernet1/0",
                        "id": 373,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Net S1 on port Ethernet0",
                        "id": 374,
                        "link_id": 10,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Security Clone on port Ethernet0",
                        "id": 375,
                        "link_id": 13,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 376,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 377,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 378,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 379,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 380,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -391.2352777804543,
                "y": 142.88571695332547
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 28,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Aveiro",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Ethernet Core on port 3",
                        "id": 154,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA1 on port FastEthernet0/0",
                        "id": 155,
                        "link_id": 17,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to EmpB1 on port FastEthernet0/0",
                        "id": 156,
                        "link_id": 18,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 157,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5018,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.4238.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Aveiro",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "75d64400-d164-4c22-9a28-9c1f42e6f382",
                "x": 297.0314331330208,
                "y": -106.14113768298205
            },
            {
                "description": "VirtualBox VM",
                "id": 93,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Security Clone",
                    "x": -18.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 381,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5003,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Security Clone",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Security Clone"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "2a5a6d2a-22dc-4554-8d2f-b1d1b445e693",
                "x": -528.8421069426893,
                "y": 184.2223803265971
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 31,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Oeiras",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet1/1",
                        "id": 166,
                        "link_id": 28,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpB2 on port FastEthernet0/0",
                        "id": 167,
                        "link_id": 19,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to EmpA2 on port FastEthernet0/0",
                        "id": 168,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 169,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5019,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca0d.2fe0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Oeiras",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i13_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "540de028-84e3-42bb-8833-9bb4b65802b2",
                "x": 278.7573593128806,
                "y": 195.75735931288074
            },
            {
                "description": "Ethernet switch",
                "device_id": "5421b240-b586-4435-bffd-8cd0b5eb7434",
                "id": 99,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Lisboa on port FastEthernet2/1",
                        "id": 440,
                        "link_id": 29,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Security on port Ethernet0",
                        "id": 441,
                        "link_id": 14,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 442,
                        "link_id": 15,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 443,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 444,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 445,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 446,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 447,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 23.22792751413381,
                "y": 238.19309468651807
            },
            {
                "description": "VPCS device",
                "id": 100,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 3",
                        "id": 448,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "7f8b71e5-212f-4084-bf00-71fc6d24fde6",
                "x": 129.25762987086895,
                "y": 271.1404433963625
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 52,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Porto",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet1/0",
                        "id": 220,
                        "link_id": 21,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Ethernet Core on port 2",
                        "id": 221,
                        "link_id": 22,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to EmpC on port FastEthernet0/0",
                        "id": 222,
                        "link_id": 24,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 223,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5020,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.2db8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Porto",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ba7dadd3-e146-4297-9fe0-890227263a3b",
                "x": 21.75735931288071,
                "y": -123.82842712474617
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 53,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Lisboa",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet0/0",
                        "id": 224,
                        "link_id": 25,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/1",
                        "id": 225,
                        "link_id": 26,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 1",
                        "id": 226,
                        "link_id": 27,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Oeiras on port FastEthernet0/0",
                        "id": 227,
                        "link_id": 28,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 271,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW3 on port 1",
                        "id": 272,
                        "link_id": 29,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5022,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.49b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Lisboa",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "67207440-4275-4a04-b21e-9ef10e3e6bc6",
                "x": 30.0,
                "y": 136.17157287525384
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 58,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpC",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Porto on port FastEthernet1/0",
                        "id": 241,
                        "link_id": 24,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netc on port Ethernet0",
                        "id": 242,
                        "link_id": 23,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 243,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 244,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5023,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.289c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpC",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "70aa871f-a2e9-468f-93d5-7442f1b3e0f2",
                "x": 162.0,
                "y": -248.0
            },
            {
                "description": "VPCS device",
                "id": 59,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netc",
                    "x": 14.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpC on port FastEthernet0/1",
                        "id": 245,
                        "link_id": 23,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5024,
                    "name": "netc",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4d03d08f-c6d6-451e-85ab-983b7fa2c0e7",
                "x": 312.5,
                "y": -255.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}